# Guestbok

./: .project  bnd.bnd  build.gradle
src/main/java/com/omb/guestbook/constants/: guestbookPortletKeys.java
src/main/java/com/omb/guestbook/portlet/: SetupDisplayConfiguration.java  SetupDisplayConfigurationAction.java  guestbookPortlet.java
src/main/resources/content/: Language.properties  Language_th.properties
